---
layout: default
---

<!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
<div class="row">

  <div class="col-xs-6 col-md-3">
    <div class="media">
	  	<i class="icon-html5 pull-left" style="font-size:80px;margin-right:10px;"></i>
      <div class="media-body">
  			<h3 class="media-heading">JavaScript SDK</h3>
        <p><a href="#" class="btn btn-primary" role="button">Download the SDK</a></p>
      </div>
    </div>
  </div>

  <div class="col-xs-6 col-md-3">
    <div class="media">
      <i class="icon-apple pull-left" style="font-size:80px;margin-right:10px;"></i>
      <div class="media-body">
        <h3 class="media-heading">iOS SDK</h3>
        <p>Coming soon</p>
      </div>
    </div>
  </div>

  <div class="col-xs-6 col-md-3">
    <div class="media">
      <i class="icon-android pull-left" style="font-size:80px;margin-right:10px;"></i>
      <div class="media-body">
        <h3 class="media-heading">Android SDK</h3>
        <p>Coming soon</p>
      </div>
    </div>
  </div>   

  <div class="col-xs-6 col-md-3">
    <div class="media">
      <i class="icon-windows pull-left" style="font-size:80px;margin-right:10px;"></i>
      <div class="media-body">
        <h3 class="media-heading">Windows SDK</h3>
        <p>Coming soon</p>
      </div>
    </div>
  </div>

</div>

<hr/>